# QuartzFarmerAddon

./: build.gradle  gradle.properties
.github/workflows/: dev_build.yml  pull_request.yml
src/main/java/bongwater/QuartzFarmerAddon/QuartzFarmer/: QuartzFarmer.java
src/main/resources/: fabric.mod.json
