# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
yarn_version=1.21.11+build.3
loader_version=0.18.2

# Mod Properties
mod_version=420
maven_group=bongwater.quartzfarmer
archives_base_name=QuartzFarmerAddon

# Meteor (https://maven.meteordev.org/)
meteor_version=1.21.11-SNAPSHOT
